VITE_PUBLIC_PATH = /
VITE_DATETIME_FORMAT = YYYY-MM-DD HH:mm:ss
VITE_USE_MOCK = false
VITE_PROXY = [["/api","http://localhost:8000"],["/admin","http://localhost:8000"]]
VITE_GLOB_API_URL = 
VITE_GLOB_API_URL_PREFIX = /api/admin
VITE_GLOB_API_URL_PREFIX = /api/admin
